#JDBC_DRIVER(驱动的类的类名）
JDBC_DRIVER=com.mysql.jdbc.Driver

#DB_URL（要连接数据库的地址）
DB_URL=jdbc:mysql://110.64.69.104:12380/IntegralManagementSys?characterEncoding=utf8&useSSL=false

#USER数据库登陆名
USER=root

#PASS数据库登陆密码
PASS=admin123